<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="../img/favicon.png" />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <title>Ditumpuk Game</title>
  <style>
    body {
      margin :0;
      padding:0;
    }
/* 
    #semua{
      position:absolute;
    } */

    #semua{
        text-align:center;
        padding-right:35%;
        padding-left:35%;
        padding-top:100px;
        position:absolute;
    }
    label{
        font-size:30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 4px;
        color:white;
        padding-bottom: 5px;
        word-spacing: 1px;
        line-height:25px;
    }

    .img-container {
      text-align: center;
      display: block;
    }
    #particles-js{
    height:100vh;
    background: rgb(117,188,220);
    background: linear-gradient(90deg, rgba(117,188,220,1) 0%, rgba(214,172,163,1) 50%, rgba(192,141,255,1) 100%);
  }
  </style>

</head>

<body>
  <!-- menambah particle -->
  <div id="particles-js">
    <div id="semua">
        <div class="span3">
            <form>
            <label>Input Username</label>
            <input type="text" name="firstname" class="span3">
            </form>
        </div>
      <span class="img-container"> 
        <a href="/instruksi"><img style="width:50%;" src="../img/join.png" alt=""></a>
      </span>
    </div>
    
  </div>
  <!-- source particle nya -->
  <script type="text/javascript" src="../particle/particles.js"></script>
  <script type="text/javascript" src="../particle/app.js"></script>

  <!-- sound -->
  <audio autoplay> 
    <source src= "../sound/awal.mp3" type="audio/mpeg ">  
  </audio> 
  <script>
    window.onload = function() {
      document.getElementById("my_audio").play();
    }
  </script>

</body>
</html>